public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aprendizaje, S. N. (s.f.). Biblioteca SENA. Obtenido de Biblioteca SENA: <a class="ml-2" href="https://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank">https://www.sena.edu.co/es-co/Paginas/default.aspx</a></p>
        <hr />
        <p>CCB. (s.f.). Cámara de Comercio de Bogotá .Recuperado de Cámara de Comercio de Bogotá: <a class="ml-2" href="https://www.ccb.org.co/" target="_blank">https://www.ccb.org.co/</a></p>
        <hr />
        <p>CTCP. (2018). Consejo Técnico de la Contaduría Pública. Obtenido de Consejo Técnico de la Contaduría Pública: <a class="ml-2" href="http://www.ctcp.gov.co/" target="_blank">http://www.ctcp.gov.co/</a></p>
        <hr />
        <p>Digital, G. (s.f.). Secretaria Distrital de Hacienda . Obtenido de Secretaria Distrital de Hacienda : <a class="ml-2" href="https://www.shd.gov.co/shd/contribuyentes" target="_blank">https://www.shd.gov.co/shd/contribuyentes</a></p>
        <hr />
        <p>Especial, U. A. (2018). Junta Central de Contadores. Obtenido de Junta Central de Contadores: <a class="ml-2" href="https://www.jcc.gov.co/" target="_blank">https://www.jcc.gov.co/</a></p>
        <hr />
        <p>Eficiente, C. C. (2012). Guía para la codificación de bienes y servicios de acuerdo con el código estándar de productos y servicios de Naciones Unidas. <a class="ml-2" href="http://www.colombiacompra.gov.co/sites/default/files/manuales/manualclasificador.pdf." target="_blank">http://www.colombiacompra.gov.co/sites/default/files/manuales/manualclasificador.pdf.</a></p>
        <hr />
        <p>Gonzalez, F., &amp; Calderón, V. (2002). Las reformas tributarias en Colombia durante el siglo XX (II). Boletines de divulgación económica, 9.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Hacienda, M. d. (2019). Dirección de Impuestos y Aduanas Nacionales. Obtenido de Dirección de Impuestos y Aduanas Nacionales: <a class="ml-2" href="https://www.dian.gov.co/" target="_blank">https://www.dian.gov.co/</a></p>
        <hr />
        <p>IFRS. (2018). IFRS Foundation's. Obtenido de IFRS Foundation's: <a class="ml-2" href="https://www.ifrs.org/" target="_blank">https://www.ifrs.org/</a></p>
        <hr />
        <p>INCP. (2018). Instituto Nacional de Contadores Públicos Colombia . Obtenido de Instituto Nacional de Contadores Públicos Colombia : <a class="ml-2" href="https://www.incp.org.co/" target="_blank">https://www.incp.org.co/</a></p>
        <hr />
        <p>Legis (2019, 16 de abril) Nuevas responsabilidades en el RUT. <a class="ml-2" href="http://www.comunidadcontable.com/BancoConocimiento/Otros/nuevas-responsabilidades-en-el-rut.asp?Miga=&amp;CodSeccion=" target="_blank">http://www.comunidadcontable.com/BancoConocimiento/Otros/nuevas-responsabilidades-en-el-rut.asp?Miga=&amp;CodSeccion=</a></p>
        <hr />
        <p>MinComercio. (s.f.). Superintendencia de Sociedades. Obtenido de Superintendencia de Sociedades: <a class="ml-2" href="https://www.supersociedades.gov.co/SitePages/Inicio.aspx" target="_blank">https://www.supersociedades.gov.co/SitePages/Inicio.aspx</a></p>
        <hr />
        <p>Ministerio de Comercio, I. y. (s.f.). MinComercio . Obtenido de MinComercio : <a class="ml-2" href="https://www.mincit.gov.co/" target="_blank">https://www.mincit.gov.co/</a></p>
        <hr />
        <p>Morales, A. M. C., Pineda, C. M. R., &amp; Monsalve, O. O. V. (2019). La primera reforma tributaria en la historia de la humanidad. Entramado, 15(1), 152-163.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Murcia , D. (10 de Noviembre de 2011). Impuestos en Colombia . Obtenido de Impuestos en Colombia : <a class="ml-2" href="http://inpuestos-geografia.blogspot.com/2011/11/impuesto-el-impuesto-es-una-clase-de.html" target="_blank">http://inpuestos-geografia.blogspot.com/2011/11/impuesto-el-impuesto-es-una-clase-de.html</a></p>
        <hr />
        <p>Secretaría Distrital de Hacienda (2020, 28 de octubre) Estatuto tributario. <a class="ml-2" href="https://www.shd.gov.co/shd/pub-tri-estatuto" target="_blank">https://www.shd.gov.co/shd/pub-tri-estatuto</a></p>
        <hr />
        <p>Secretaría Distrital de Hacienda (2020, 28 de octubre) Otros impuestos y tributos. <a class="ml-2" href="https://www.shd.gov.co/shd/otros-impuestos-y-tributos" target="_blank">https://www.shd.gov.co/shd/otros-impuestos-y-tributos</a></p>
        <hr />
        <p>Serrano Valenzuela, J. (2019) Guía legis para la declaración de renta. Legis.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aprendizaje, S. N. (s.f.). Biblioteca SENA. Obtenido de Biblioteca SENA: ", "https://www.sena.edu.co/es-co/Paginas/default.aspx")

        +referenciaItem("CCB. (s.f.). Cámara de Comercio de Bogotá .Recuperado de Cámara de Comercio de Bogotá: ", "https://www.ccb.org.co/")

        +referenciaItem("CTCP. (2018). Consejo Técnico de la Contaduría Pública. Obtenido de Consejo Técnico de la Contaduría Pública: ", "http://www.ctcp.gov.co/")

        +referenciaItem("Digital, G. (s.f.). Secretaria Distrital de Hacienda . Obtenido de Secretaria Distrital de Hacienda : ", "https://www.shd.gov.co/shd/contribuyentes")

        +referenciaItem("Especial, U. A. (2018). Junta Central de Contadores. Obtenido de Junta Central de Contadores: ", "https://www.jcc.gov.co/")

        +referenciaItem("Eficiente, C. C. (2012). Guía para la codificación de bienes y servicios de acuerdo con el código estándar de productos y servicios de Naciones Unidas. ", "http://www.colombiacompra.gov.co/sites/default/files/manuales/manualclasificador.pdf.")

        +referenciaItem("Gonzalez, F., & Calderón, V. (2002). Las reformas tributarias en Colombia durante el siglo XX (II). Boletines de divulgación económica, 9.", " ")

        +referenciaItem("Hacienda, M. d. (2019). Dirección de Impuestos y Aduanas Nacionales. Obtenido de Dirección de Impuestos y Aduanas Nacionales: ", "https://www.dian.gov.co/")

        +referenciaItem("IFRS. (2018). IFRS Foundation's. Obtenido de IFRS Foundation's: ", "https://www.ifrs.org/")

        +referenciaItem("INCP. (2018). Instituto Nacional de Contadores Públicos Colombia . Obtenido de Instituto Nacional de Contadores Públicos Colombia : ", "https://www.incp.org.co/")

        +referenciaItem("Legis (2019, 16 de abril) Nuevas responsabilidades en el RUT. ", "http://www.comunidadcontable.com/BancoConocimiento/Otros/nuevas-responsabilidades-en-el-rut.asp?Miga=&CodSeccion=")

        +referenciaItem("MinComercio. (s.f.). Superintendencia de Sociedades. Obtenido de Superintendencia de Sociedades: ", "https://www.supersociedades.gov.co/SitePages/Inicio.aspx")

        +referenciaItem("Ministerio de Comercio, I. y. (s.f.). MinComercio . Obtenido de MinComercio : ", "https://www.mincit.gov.co/")

        +referenciaItem("Morales, A. M. C., Pineda, C. M. R., & Monsalve, O. O. V. (2019). La primera reforma tributaria en la historia de la humanidad. Entramado, 15(1), 152-163.", " ")

        +referenciaItem("Murcia , D. (10 de Noviembre de 2011). Impuestos en Colombia . Obtenido de Impuestos en Colombia : ", "http://inpuestos-geografia.blogspot.com/2011/11/impuesto-el-impuesto-es-una-clase-de.html")

        +referenciaItem("Secretaría Distrital de Hacienda (2020, 28 de octubre) Estatuto tributario. ", "https://www.shd.gov.co/shd/pub-tri-estatuto")

        +referenciaItem("Secretaría Distrital de Hacienda (2020, 28 de octubre) Otros impuestos y tributos. ", "https://www.shd.gov.co/shd/otros-impuestos-y-tributos")

        +referenciaItem("Serrano Valenzuela, J. (2019) Guía legis para la declaración de renta. Legis.", " ")      
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
